{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "build": "babel src -d build",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "local": "node ngrokhandler.js && EXPO_NGROK=1 expo start"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@google-cloud/storage": "^5.15.3",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-firebase/firestore": "^12.9.0",
    "@react-navigation/bottom-tabs": "^6.0.8",
    "@react-navigation/drawer": "^6.1.7",
    "@react-navigation/material-bottom-tabs": "^6.0.8",
    "@react-navigation/native": "^6.0.5",
    "@react-navigation/native-stack": "^6.2.3",
    "@react-navigation/stack": "^6.0.10",
    "add": "^2.0.6",
    "axios": "^0.22.0",
    "date-fns": "^2.25.0",
    "expo": "^42.0.4",
    "expo-barcode-scanner": "~10.2.2",
    "expo-checkbox": "^1.0.3",
    "expo-cli": "^4.12.1",
    "expo-constants": "^11.0.1",
    "expo-font": "^9.2.1",
    "expo-notifications": "^0.12.3",
    "expo-secure-store": "~10.2.0",
    "expo-server-sdk": "^3.6.0",
    "expo-status-bar": "~1.0.4",
    "express": "^4.17.1",
    "firebase": "^7.20.0",
    "firebase-admin": "^9.12.0",
    "ngrok": "^4.2.2",
    "node-cron": "^3.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-calendars": "^1.1267.0",
    "react-native-dotenv": "^3.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-neat-date-picker": "^1.1.2",
    "react-native-numeric-input": "^1.9.0",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^2.2.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-web": "~0.13.12",
    "react-zlib-js": "^1.0.5",
    "regenerator-runtime": "^0.13.9",
    "shelljs": "^0.8.4",
    "victory-native": "^35.5.5",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.15.8",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "private": true
}
